{
  "name": "wp-bzaowy",
  "version": "1.0.0",
  "description": "Bazowy Szablon WP",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomasz Lisek",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-core": "^6.26.3",
    "browser-sync": "^2.26.12",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-twig": "^1.2.0",
    "gulp-uglify": "^3.0.2",
    "rollup-stream": "^1.24.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "foundation-sites": "^6.6.0",
    "jquery": "^3.5.1",
    "lazysizes": "^5.2.2",
    "motion-ui": "~2.0.0",
    "slick-carousel": "^1.8.1",
    "what-input": "^5.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tlisek_hp/bazowy-szablon-wp.git"
  }
}
